MONGO_URI="mongodb+srv://1at22cg078:GGctmwZi1O0VADYP@resumatch-cluster.4aetzqu.mongodb.net/PromptVaultDB?retryWrites=true&w=majority"
JWT_SECRET="your_jwt_secret_key" # We'll use this later for authentication
PORT=5000